<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>온라인 예약 / 결제내역</title>
    <meta property="og:url" content="http://m.cgv.co.kr/WebApp/GiftV5/productDetail.aspx?GG_NO=100057">
    <meta property="og:title" content="CGV 패키지">
    <meta property="og:image" content="http://img.cgv.co.kr/GiftStore/Product/Mobile/List/15463255661470.jpg">
    <meta property="og:description" content="데이트 고민은 그만, CGV패키지가 정답">
    <meta property="al:ios:url"
          content="cjcgv://deeplink?menuId=COCL01&amp;menuUrl=http://m.cgv.co.kr/WebApp/GiftV5/productDetail.aspx?GG_NO=100057&amp;external_type=KAKAO&amp;ga_campaign_type=SHARE">
    <meta property="al:ios:app_store_id" content="370441190">
    <meta property="al:ios:app_name" content="CGV">
    <meta property="al:android:url"
          content="cjcgv://deeplink?menuId=COCL01&amp;menuUrl=http://m.cgv.co.kr/WebApp/GiftV5/productDetail.aspx?GG_NO=100057&amp;external_type=KAKAO&amp;ga_campaign_type=SHARE">
    <meta property="al:android:package" content="com.cgv.android.movieapp">
    <meta property="al:android:app_name" content="CGV">

    <link rel="canonical" href="http://www.cgv.co.kr/">
    <link rel="shortcut icon" href="http://img.cgv.co.kr/WebApp/images/common/favicon_cgv.png">
    <link rel="apple-touch-icon" sizes="114×114" href="http://img.cgv.co.kr/WebApp/images/common/favicon_cgv.png">
    <link rel="stylesheet" type="text/css" href="http://img.cgv.co.kr/WebApp/css/common.css">
    <link rel="stylesheet" type="text/css" href="http://img.cgv.co.kr/WebApp/css/header.css">
    <link rel="stylesheet" type="text/css" href="http://img.cgv.co.kr/WebApp/css/piemenu.css">
    <link rel="stylesheet" type="text/css" href="http://img.cgv.co.kr/WebApp/css/eggupdate.css">
    <link rel="stylesheet" type="text/css" href="http://img.cgv.co.kr/WebApp/css/eggupdateV4.css">
    <link rel="stylesheet" type="text/css" href="http://img.cgv.co.kr/WebApp/css/v5/master.css">
    <link rel="stylesheet" type="text/css" href="http://img.cgv.co.kr/WebApp/css/v5/sub.css">

    <!-- [S] my css -->
    <link rel="stylesheet" type="text/css" href="./../css/my/instMy.css">
    <!-- [E] my css -->

    <script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/ec.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/WebApp/js/appinterface.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/WebApp/js/v5/contents/lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/WebApp/js/Common/jquery.menu.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/WebApp/js/Common/jindo.mobile.min.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/WebApp/js/Common/jindo.mobile.core.min.js"></script>
    <!-- <script type="text/javascript" src="../js/morder.common.js"></script> -->
    <!-- <script type="text/javascript" src="../js/morder.appInterface.js"></script> -->

    <script type="text/javascript" src="http://img.cgv.co.kr/WebApp/js/v5/contents/common.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/WebApp/js/v5/contents/subUi.js"></script>
    <!-- <script type="text/javascript" src="http://img.cgv.co.kr/WebApp/js/v5/contents/lib/swiper.custom.js"></script>-->

    <!-- [S] my js -->
    <script type="text/javascript" src="./../js/my/instMy.js"></script>
    <!-- [S] my js -->
    <script type="text/javascript">
        //Global Variable
        var IsWebView_Master = false;
        var IsWebViewIPhone_Master = false;
        var IsNewVersion_Master = false;
        var AppVersion_Master = 0;
        var IsIphone_Master = false;
        var IOSVersion_Master = 0;

        jQuery(document).ready(function () {
            //아이폰 예외 처리 - 아이폰 수정 후 삭제 예정
            var strIphonenavi = "";
            if (IsWebViewIPhone_Master && strIphonenavi == "Y") {
                var tmp_url = location.href;
                history.pushState({iphonenavi: "Y"}, "iphoneNaviExHandle", tmp_url);
                var tmp_url_rep = tmp_url.replace(/iphonenavi=Y/i, "");
                location.href = tmp_url_rep;
            }
        });
    </script>
    <!-- [E] 운영소스 상속용 -->
</head>
<body>
<!-- [S] HEADER -->
<div id="header_box">
    <header id="headerTitle" class="cls_headertitle_box">
        <a href="javascript:siteMapFn();">
            <div class="ico_lt">
                <img id="siteMapBtn" src="http://img.cgv.co.kr/WebApp/images/common/btn_gnbV4.png" alt="전체메뉴">
            </div>
        </a>
        <div class="title" id="headerTitleArea">
            <a href="javascript:void(0);">온라인 예약/결제내역</a>
        </div>
        <a class="btn_info" href="javascript:void(0);">
            <i id="headerRightBtn" class="txt_rt sprite sprite-pt sprite-icInfo"></i>
        </a>
    </header>
    <section class="allview_wrap" id="siteMap">
        <div id="fogbg" onclick="fnCloseSiteMap();"></div>
        <article class="allview_box_wrap">
            <div class="allview_box_in">
                <h2 class="hidden">전체메뉴</h2>
                <div class="allview_header">
                    <a href="http://m.cgv.co.kr" class="cgv_logo">CGV 홈</a>
                </div>
                <div class="area">
                    <ul class="group_wrap">
                        <li><a href="http://m.cgv.co.kr/WebApp/MyCgvV4/Default.aspx" title="My CGV"><b>My CGV</b></a>
                            <!-- <span class="countnum">0</span> --></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/Reservation/QuickSearch.aspx"><b>빠른예매</b></a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/Reservation/Schedule.aspx"><b>상영시간표</b></a></li>
                    </ul>
                    <ul class="group_wrap">
                        <li><a href="http://m.cgv.co.kr/WebApp/TheaterV4/" title="CGV안내">CGV안내</a></li>
                        <li>
                            <a href="http://m.cgv.co.kr/WebApp/MobileOrder/Gateway.aspx?cType=normal&amp;gwType=M&amp;mOrderReturnUrl=%2Fmordermain"
                               title="패스트오더">패스트오더</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/GiftV5/storeMain.aspx" title="기프트샵">기프트샵</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/Collage/" title="아트하우스">아트하우스</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SaleCardV4/" title="CGV할인정보">CGV할인정보</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/EventNotiV4/EventList.aspx" title="이벤트">이벤트</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/MagazineV4/" title="매거진">매거진</a></li>
                    </ul>
                    <ul class="group_wrap">
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=1" title="IMAX">IMAX</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=2" title="4DX">4DX</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=4" title="Cine de CHEF">CINE de
                            CHEF</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=9" title="GOLD CLASS">GOLD
                            CLASS</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=6" title="STARIUM">STARIUM</a>
                        </li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=12" title="THE PRIVATE CINEMA">THE
                            PRIVATE CINEMA</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=7"
                               title="SWEETBOX">SWEETBOX</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=18" title="Screen X">Screen
                            X</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=19" title="Sound X">Sound X</a>
                        </li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=25" title="CINE &amp; FORET">CINE
                            &amp; FORET</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=21" title="CINE KIDS">CINE
                            KIDS</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=23" title="SphereX">Sphere
                            X</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=24" title="TEMPUR CINEMA">TEMPUR
                            CINEMA</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=26" title="SKYBOX">SKYBOX</a>
                        </li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=27"
                               title="CINE &amp; LIVING ROOM">CINE &amp; LIVING ROOM</a></li>
                    </ul>
                    <ul class="group_wrap">
                        <li><a href="http://m.cgv.co.kr/WebApp/Support/faq.aspx" title="고객센터">고객센터</a></li>
                        <li><a href="http://m.cgv.co.kr/WebApp/SpecialV4/ClubTown_List.aspx" title="Club서비스">Club서비스</a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="btn_close" onclick="fnCloseSiteMap();">창 닫기</button>
            </div>
        </article>
    </section>
</div>
<!-- [E] HEADER -->
<div class="wrap">
    <section class="content_wrap">
        <article class="cPHistory">
            <ul id="ul_menu" class="cPHistoryTitle type4 renewal-menu">
                <li class=""><a href="http://m.cgv.co.kr/WebAPP/MyCgvV5/paymentList.aspx?type=movie">영화예매</a></li>
                <li class=""><a
                        href="http://m.cgv.co.kr/WebApp/MobileOrder/Gateway.aspx?cType=normal&gwType=M&mOrderReturnUrl=https%3a%2f%2fmorder.cgv.co.kr%2fmorder%2fpay%2fhistory%2fpayHistoryList">패스트오더</a>
                </li>
                <li class=""><a href="http://m.cgv.co.kr/WebAPP/MyCgvV5/paymentList.aspx">기프트샵</a></li>
                <li class="active"><a href="#">플레이존</a></li>
                <li class><a href="http://m.cgv.co.kr/WebApp/MyCgvV5/paymentList.aspx?type=parking">주차인증</a></li>
            </ul>
        </article>
        <div class="container">
            <div class="section_contents smt-reservation">
                <div class="smt-reservation__prices">
                    <button type="button" class="btn js-price">
                        <span></span>
                    </button>
                </div>
                <div class="smt-reservation-list">
                    <!-- start total -->
                    <div class="smt-reservation-list__header row">
                        <div class="smt-reservation-list__header-total" id="total_cnt">0</div>
                        <div class="smt-reservation-list__header-sort">
                            <button type="button" data-click="reservationSearch" class="btn js-sort">
                                <!-- 								<span><b id="orderStatTxt">전체</b> · <b id="orderRsDateTxt">예약일순</b> · <b id="orderRsMon">최근3개월</b></span> -->
                                <span id="orderStatTxt">전체 </span> · <span id="orderRsDateTxt">예약일순</span> · <span
                                    id="orderRsMon">최근3개월</span>
                                <img alt="" src="./../images/my/arrow_dowm_sm2.svg"/>
                            </button>
                        </div>
                    </div>
                    <!-- end total -->
                    <ul id="reserve_list">
                    </ul>
                </div>
            </div>
        </div>
        <!-- 상세 설정 : 2019/01/06 -->
        <div data-id="reservationSearch" class="smt-reservation__search">
            <div data-click="reservationSearchClose" class="mask"></div>
            <div class="smt-search-box">

                <div class="smt-search__header">
                    <h4>선택</h4>
                    <button type="button" data-click="reservationSearchClose" class="btn js-close">
                        <span><img alt="close" src="./../images/my/btn-close.png"/></span>
                    </button>
                </div>
                <div class="smt-search__body">
                    <dl class="smt-search__state">
                        <dt>상태구분</dt>
                        <dd class="active" data-state="A">
                            <a href="javascript:setDataState('A');">전체</a>
                        </dd>
                        <dd data-state="R">
                            <a href="javascript:setDataState('C');">결제완료</a>
                        </dd>
                        <dd data-state="C">
                            <a href="javascript:setDataState('D');">취소완료</a>
                        </dd>
                    </dl>
                    <dl class="smt-search__sort">
                        <dt>정렬구분</dt>
                        <dd class="active" data-sort="R">
                            <a href="javascript:setDataSort('rDate');">예약일순</a>
                        </dd>
                        <dd data-sort="P">
                            <a href="javascript:setDataSort('tDate');">체험일순</a>
                        </dd>
                    </dl>
                    <dl class="smt-search__range">
                        <dt>조회기간</dt>
                        <dd class="active" data-range="3">
                            <a href="javascript:setDataMonth('3');">3개월</a>
                        </dd>
                        <dd data-range="6">
                            <a href="javascript:setDataMonth('6');">6개월</a>
                        </dd>
                        <dd data-range="9">
                            <a href="javascript:setDataMonth('9');">9개월</a>
                        </dd>
                        <dd data-range="custom">
                            <a href="javascript:setDataMonth('0');">직접입력</a>
                        </dd>
                    </dl>
                    <div data-id="datepicker" class="smt-search__range-input">
                        <span class="smt-range-start"><input type="date" id="start_date" value="2020-05-19"
                                                             disabled/></span>
                        <span class="smt-range-gap">-</span>
                        <span class="smt-range-end"><input type="date" id="end_date" value="2020-05-19"
                                                           disabled/></span>
                    </div>
                </div>
                <div class="smt-search__footer">
                    <a href="javascript:f_search_bar()" class="btnPopConfirm">확인</a>
                </div>
            </div>
        </div>
        <!--// 상세 설정 : 2019/01/06 -->
    </section>
</div>
</body>
</html>
